# freelance-server

freelance/: pom.xml
freelance/src/main/java/com/example/freelance/: FreelanceApplication.java
freelance/src/main/java/com/example/freelance/configs/: CorsConfig.java  DataConfig.java  MailConfig.java  MvcConfig.java  WebSecurityConfig.java
freelance/src/main/java/com/example/freelance/controllers/: AuthController.java  MainController.java  OrdersController.java  ProductsController.java  ProfileController.java  RegistrationController.java
freelance/src/main/java/com/example/freelance/dao/order/: OrderDao.java  OrderExtractor.java
freelance/src/main/java/com/example/freelance/dao/products/: ProductsDao.java  ProductsExtractor.java
freelance/src/main/java/com/example/freelance/dao/user/: UserDao.java  UserExtractor.java
freelance/src/main/java/com/example/freelance/dto/: AuthDTO.java  OrderDTO.java  ProductDTO.java  RegDTO.java  UserDTO.java
freelance/src/main/java/com/example/freelance/models/: Category.java  Order.java  OrderStatus.java  Product.java  ProductContent.java  Role.java  User.java  UserStatus.java
freelance/src/main/java/com/example/freelance/seccurity/: JwtAuthException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
freelance/src/main/java/com/example/freelance/services/: AuthUserService.java  ProductsService.java  RegAuthService.java  UserService.java
freelance/src/main/resources/sql/: delete-procedures.sql
